<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Cocoon Ristorante Pizzeria </title>
		<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/styles.css">
	</head>
	<body>
		<header id="go_to_top">
			<div class="gradient">
				<div class="container">
					<h2 id="logo"><a href="index.html"> Cocoon Ristorante Pizzeria </a></h2>
					<img id="open_menu" class="menu_icon show" src="./assets/img/menu.png" >
					<img id="close_menu" class="menu_icon" src="./assets/img/x.png" >
					<nav>
						<a href="#go_to_top" class="menu_link active"> Welcome </a>
						<a href="#about" class="menu_link"> About </a>
						<a href="#menu" class="menu_link"> Menu </a>
						<a href="#reservation" class="menu_link"> Reservations </a>
						<a href="#info" class="menu_link"> Contact </a>
					</nav>
				</div>
			</div>
			<div class="welcome_container">
				<h1 class="highlight">Welcome</h1>
				<h1 class="brand"> Cocoon </h1>
				<span class="symbol"> &#10059; </span>
				<h2> Ristorante Pizzeria </h2>
				<h2> Sito in manutenzione </h2>
			</div>
		</header>		
		<footer>
			<div id="top"> 
				<a href="#go_to_top" class="menu_link">
					<p id="arrow"> &lsaquo; </p>
					<p>  Top </p>
				</a>
			</div>
			<div id="info" class="breakpoint">
				<div id="locations">
					<h2> Dove siamo </h2>
					<div  class="address_container">
						<div class="address1">
							<p> Via Ungheria 8/10 </p>
							<p> Porto Sant'Elpidio, FM — 63821 </p>
						</div>
					</div>
				</div>
				
				<div id="hours">
					<h2> Orari di apertura </h2>
					<div class="open_container">
						<div class="open">
							<p> Lunedì </p>
							<p> Chiuso </p>
						</div>	
						<div class="open">
							<p> Martedì - Sabato </p>
							<p> 19:00 - 01:00 </p>
						</div>	
						<div class="open">
							<p> Domenica </p>
							<p> 12:00 - 15:00 </p>
							<p> 19:00 - 01:00 </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="./assets/js/scripts.js"> </script>
	</body>
</html>
